export default {
    class: {
        login: {
            title: '班级登录',
        },
        grade: '年级',
        class: '班级',
        password: '密码',
        grades: {
            1: '初一',
            2: '初二',
            3: '初三',
        },
        status: {
            success: '登录成功',
            jump: '{sec}秒内跳转到页面',
            error: '登录失败',
        },
        title: 'Magnifique - 班级',
        'title-login': 'Magnifique - 班级登录',
    },
    title: 'Magnifique',
    copyright: '7086cmd©版权所有 2022 GNU',
    submit: '提交',
    reset: '重置',
    home: {
        class: '班级登录',
        member: '成员登录',
        admin: '管理员登录',
        login: '登录',
    },
    dialogs: {
        'not-exist': '不存在',
        'password-wrong': '密码错误',
        'type-error': '服务端错误消息{msg}',
        'no-auto': '没有权限',
    },
    'please-choose': '请选择',
    'class-expression': '{grade}（{class}）班',
    'class-dropdown': {
        'edit-password': '密码修改',
        'log-out': '退出登录',
        'feed-back': '意见反馈',
    },
    'class-home': {
        menu: {
            1: '回到首页',
            2: '主页',
            3: '列表',
            4: '图表汇总',
            5: '成员管理',
            6: '消息中心',
        },
        welcome: '你好，{grade}（{class}）班',
        deduction: '截至目前，已经扣了{deduction}分',
        members: {
            'xue-xi': '学习部',
            'qing-zhi': '青志部',
            'wen-ti': '文体部',
            'ji-jian': '纪检部',
            'zu-zhi': '组织部',
            'xuan-chuan': '宣传部',
            'chair-man': '主席团',
        },
        indep: '有{num}个学生在{department}',
        admins: {
            'qing-ti': '青体',
            'xue-jian': '学检',
            'tuan-zong-zhi': '团总支',
        },
        introductions: {
            1: '欢迎使用信息化平台',
            2: '它非常的易用，点开菜单，去使用吧！',
            3: '举个例子，',
            4: '在这里',
            5: {
                1: '，查看扣分等的列表',
                2: '，查看信息汇总形成的图标，一目了然',
                3: '，管理成员',
                4: '，发消息，沟通如此便捷，比腾讯通更结合实际，比钉钉更小巧自然',
            },
        },
    },
}
